<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="444dp"
        android:layout_height="709dp"
        android:layout_marginBottom="56dp"
        android:adjustViewBounds="true"
        android:contentDescription="Karte"
        android:scaleType="fitCenter"
        app:layout_anchor="@+id/mapImage"
        app:layout_anchorGravity="center" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
