<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name des Tiers"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Info zum Tier"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/enclosure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gehege-Nummer"
            android:inputType="number"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Änderungen speichern" />

    </LinearLayout>
</ScrollView>
